{
  "schemaVersion": 1,
  "id": "${mod_name}",
  "version": "${version}",
  "name": "OpenMCSkins",
  "description": "Mod that's allows to use own skins and capes",
  "authors": [
    "Zatrit156"
  ],
  "contact": {
    "homepage": "${mod_url}",
    "sources": "${mod_url}",
    "issues": "${mod_url}/issues"
  },
  "license": "Apache License 2.0",
  "icon": "assets/openmcskins/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.zatrit.openmcskins.mod.OpenMCSkins"
    ],
    "modmenu": [
      "net.zatrit.openmcskins.mod.ModMenu"
    ],
    "mm:early_risers": [
      "net.zatrit.openmcskins.mod.EarlyRiser"
    ]
  },
  "mixins": [
    "openmcskins.mixins.json",
    "openmcskins.optional.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric-resource-loader-v0": "*",
    "minecraft": ">=1.17",
    "java": ">=16",
    "cloth-config": ">=6.0.0"
  },
  "breaks": {
    "offlineskins": "*",
    "capes": "*",
    "optifabric": "*"
  },
  "recommends": {
    "modmenu": "*",
    "cem": "*",
    "mm": "*"
  }
}
